Assignment4/MainWindow.xaml

<Window x:Name="MainView" x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Customer Maintenance" Height="350" Width="600">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Label Content="Customer ID"  HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="66,117,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="66,147,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="66,177,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="396,177,0,0" VerticalAlignment="Top" Width="80" Height="30" RenderTransformOrigin="0.634,0.553"/>
        <TextBox x:Name="CustomerIDBox" HorizontalAlignment="Left" Height="20" Margin="156,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>
        <TextBox x:Name="CustomerNameBox" HorizontalAlignment="Left" Height="20" Margin="156,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"
                 IsReadOnly="True"/>
        <TextBox x:Name="CustomerAddressBox" HorizontalAlignment="Left" Height="20" Margin="156,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"
                 IsReadOnly="True"/>
        <TextBox x:Name="CustomerCityBox" HorizontalAlignment="Left" Height="20" Margin="156,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"
                 IsReadOnly="True"/>
        <TextBox x:Name="CustomerStateBox" HorizontalAlignment="Left" Height="20" Margin="156,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"
                 IsReadOnly="True"/>
        <TextBox x:Name="CustomerZipCodeBox" HorizontalAlignment="Left" Height="20" Margin="476,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"
                 IsReadOnly="True"/>
        <Button x:Name="GetCustomerButton" Content="Get Customer" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top" Width="120"
                Command="{Binding GetCustomerCommand}"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="86,251,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddCustomerCommand}"/>
        <Button x:Name="ModifyButton" Content="Modify" HorizontalAlignment="Left" Margin="176,251,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ModifyCustomerCommand}"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="266,251,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding DeleteCustomerCommand}"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="436,251,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=MainView}"/>
    </Grid>
</Window>
