Assignment4/View/ModifyView.xaml

<Window x:Name="ModifyCustomerView" x:Class="Assignment4.View.ModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4.View"
        mc:Ignorable="d"
        Title="Modify Customer" Height="270" Width="600">
    <Grid DataContext="{Binding ModifyView, Source={StaticResource Locator}}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="372,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModifyNameBox" HorizontalAlignment="Left" Height="26" Margin="96,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"
                 Text="{Binding NameTextBox}"/>
        <TextBox x:Name="ModifyAddressBox" HorizontalAlignment="Left" Height="26" Margin="96,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"
                 Text="{Binding AddressTextBox}"/>
        <TextBox x:Name="ModifyCityBox" HorizontalAlignment="Left" Height="26" Margin="96,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"
                 Text="{Binding CityTextBox}"/>
        <TextBox x:Name="ModifyZipCodeBox" HorizontalAlignment="Left" Height="26" Margin="435,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ZipTextBox}"/>
        <ComboBox x:Name="StateComboBox" HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top" Width="271" Height="26"/>
        <Button x:Name="AcceptButton" Content="Save" HorizontalAlignment="Left" Margin="96,194,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding SaveCommand}"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="480,194,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=ModifyCustomerView}"/>
    </Grid>
</Window>
